DEBUG=True
SECRET=test
ALLOWED_HOSTS=localhost,8000-sourcecodeent-macantine-65ay5qejdg9.ws-eu115.gitpod.io
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
HOSTNAME=localhost
FORCE_HTTPS=False
SECURE=False
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=contact@example.com
CONTACT_EMAIL=contact@example.com
REDIS_URL=redis://localhost:6379/0
SIRET_API_KEY=fake
SIRET_API_SECRET=fake

DEBUG_FRONT= True